{
  "name": "voiceagent",
  "version": "1.0.0",
  "description": "Voice Agent integration package for Thought Partner whiteboard application",
  "main": "agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node agent.js",
    "dev": "node agent.js"
  },
  "keywords": ["voice", "ai", "vapi", "whiteboard", "integration"],
  "author": "Thought Partner Team",
  "license": "ISC",
  "dependencies": {
    "@vapi-ai/web": "^2.2.7"
  }
}
